<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
</head>

<body>
    <section>
        <p>Ingresa url:</p>
        <input type="url" id="url">
        <button id="btn">buscar</button>
    </section>
    <section id="resultados">
        <div id="info"></div>
        <ul id="opciones"></ul>
    </section>
</body>
<script src="./appfront/renderer.js"></script>

</html>